# how to restart nginx within docker
# https://stackoverflow.com/questions/26291260/restart-nginx-container-when-upstream-servers-is-updated/45261250
# how to change upload size in nginx.conf
# docker exec member-sv_nginx nginx -s reload
# https://stackoverflow.com/questions/26717013/how-to-edit-nginx-conf-to-increase-file-size-upload
server {

    listen 80 default_server;
    listen [::]:80 default_server;
    #server_name dotnetapi.com;
    # max upload size
    client_max_body_size 256M;

    # serve the staticfiles

    location /api/v1/webhook {
        proxy_pass http://mlc-webhook-sv:8000; # make sure not to put '/'
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }
}